<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:orientation="vertical"
    tools:context=".SanPhamNangCaoActivity">
    <RelativeLayout
        android:id="@+id/rl_tool_bar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBottomNav"
        android:outlineProvider="bounds">

        <ImageView
            android:id="@+id/iv_backChiTiet"
            android:layout_width="@dimen/w50"
            android:layout_height="@dimen/w50"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/mt10"
            android:src="@mipmap/ic_action_arrow_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Quản lý danh mục"
            android:textColor="@color/text_white"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="@dimen/sp18"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/pd20">

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#29B6F6"
            android:text="Chọn danh mục" />

        <Spinner
            android:id="@+id/spinner_DanhMucQuanLy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boder"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#29B6F6"
                android:text="Mã danh mục"/>

            <EditText
                android:id="@+id/edtMaDanhMucQuanLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boder"
                android:inputType="number"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:textColor="#29B6F6"
                android:text="Tên danh mục" />

            <EditText
                android:id="@+id/edtTenDanhMucQuanLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boder"
                android:inputType="textPersonName" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="#29B6F6"
                android:text="Số lượng tồn" />

            <EditText
                android:id="@+id/edtSoLuongTonQuanLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boder"
                android:inputType="textPersonName"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnThemDanhMuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/boder_buuton_them"
                android:text="Thêm"
                android:textColor="#FAFAFA" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSuaDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/boder_buuton_tim"
            android:text="Sửa"
            android:textColor="#FAFAFA" />
        <Button
            android:id="@+id/btnXoaDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:background="@drawable/boder_buuton_nangcao"
            android:text="Xóa"
            android:textColor="#FAFAFA" />
    </LinearLayout>
    <Button
        android:id="@+id/btnLuuDanhMuc"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/pd15"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_buuton_luu"
        android:text="Lưu"
        android:textColor="#FAFAFA" />


</LinearLayout>